body {
    background-color: #49443A;
    margin: 0;
}

header {
    background-color: rgb(134, 132, 126, .75);
    display: grid;
    align-items: center;
    justify-content: center;
    }

main {
    display: grid;
    grid-area: main;
    justify-content: center;
}

footer {
    background-color: rgb(134, 132, 126, .75);
    position: sticky;
    width: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
}

.logo-link {
    padding: 2% 0;
}

.logo-link img:hover {
    cursor: pointer;
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

nav ul {
    color: #DFDDD7; 
    font-family:'Montserrat', sans-serif;
    font-variant: small-caps;
    letter-spacing: .1em;
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: end;
}

li:hover {
    text-decoration: underline;
    cursor: pointer;
}

button:hover {
    height: 35px;
    background-color: #355766;
    color: #DFDDD7;
    border: 1px solid #DFDDD7;
    font-family:'Montserrat', sans-serif;
    font-variant: small-caps;
    letter-spacing: .1em;
    cursor: pointer;
    box-shadow: 2px 2px 4px #3b3830;
}
button {
    height: 35px;
    background-color: #274E5F;
    color: #DFDDD7;
    border: 1px solid #DFDDD7;
    font-family:'Montserrat', sans-serif;
    font-variant: small-caps;
    letter-spacing: .1em;
    cursor: pointer;
    box-shadow: 4px 4px 8px#2e2b26;
}

nav ul li {
    list-style-type: none;
}

h1 {
    margin: 0 auto;
    color: #DFDDD7;
    font-family: 'Montserrat', sans-serif;
    font-variant: small-caps;
    letter-spacing: .1em;
    display: grid;
    grid-template-rows: 1fr;
    justify-content: start;
    width: 100%;
    align-items: end;
}
.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 10% 0 7.5% 0;
}

p {
    padding-right: 2%;
    color: rgb(223, 221, 215);
    font-family: 'Century Gothic', sans-serif;
    font-weight: lighter;
    font-size: small;
}

figure {
    width: 100%;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
}

figure img {
    width: 100%;
    height: 100%;
}

.container {
    display: grid;
    width: 1200px;
}
.heroImg {
    height: 500px;
}

.resume-button {
    display: grid;
    justify-content: center;
}

.resume {
    align-items: center;
}

.card-container {
    display: grid;
    margin-top: 2.5% 0 5% 0;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 7.5% 35% 7.5% 0;
    padding: 2% 2% 2% 2%;
    border-style: groove;
    border-color: cornsilk;
    background-color: rgb(134, 132, 126, .75);
    box-shadow: 2px 2px 8px;
}

.cards-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: end;
    padding: 2% 2% 2% 2%;
    margin: 7.5% 0 7.5% 35%;
    border-style: groove;
    border-color: cornsilk;
    background-color: rgb(134, 132, 126, .75);
    box-shadow: 2px 2px 8px;
}

.cards div {
    padding: 0 5%;
    display: grid;
    justify-content: center;
    width: 100%;
}

.cards button {
    width: 60%;
}

.cards-2 div {
    display: grid;
    width: 100%;
}

.footer-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    /* justify-content: center; */
    height: 120px;
}

.footer-links {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
}

footer .logo-link {
    /* display: flex; */
    justify-content: left;
    align-items: center;
}

.links {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    list-style: none;
    justify-content: space-between;
    color: #DFDDD7; 
    font-family:'Montserrat', sans-serif;
    align-items: center;
    font-variant: small-caps;
    letter-spacing: .1em;
}

.social-icons {
    display: flex;
    gap: 2rem;
    list-style-type: none;
    justify-content: end;
    align-items: center;
}

#app{
    min-height: 100dvh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
        'header'
        'main'
        'footer';
}

#app>header {
    grid-area: header;
}

#app>main {
    grid-area: main;
}

#app>footer {
    grid-area: footer;
}